import java.util.*;
 
class solution
{

static void sortString(String []s, int n)
{
    for (int i=1 ;i<n; i++)
    {
        String temp = s[i];
 
        
        int j = i - 1;
        while (j >= 0 && temp.length() < s[j].length())
        {
            s[j+1] = s[j];
            j--;
        }
        s[j+1] = temp;
    }
}
 

static void printArray(String str[], int n)
{
    for (int i=0; i<n; i++)
        System.out.print(str[i]+" ");

    System.out.println(str[0]);
}

public static void main(String args[])
{
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    if(n<1){
	System.out.println("Invalid Input");
     } 
   else{

    String[] arr = new String[n];
    for(int i=0;i<n;i++){
	
	arr[i] = sc.nextLine();

     }
    sortString(arr,n);
    
    printArray(arr, n);
     }
}
}