import java.io.*;
import java.lang.Math;

class Test
{

	public static void main (String[] args)
	{
		Scanner sc = new Scanner(System.in);
		try{
		int n = sc.nextInt();
		}
		catch(InputMismatchException exception)
{
  
  System.out.println("Please input a different number");
}
		
		if(n<10)
		{
		System.out.println("Invalid Number");
		}
		
		ArrayList<Integer> al = new ArrayList<>();
		  for (int i = 1; i <= n; ++i) {
	if (n % i == 0 && n%2 == 0 ) {
        	al.add(i);
      }
    }

System.out.println(al.toString());
int sum = 0;
for(int i =0;i<al.length();i++)
	sum+= al.get(i);

System.out.println(sum);
}
}